server {
	listen 80;

# 	return 301 https://localhost$request_uri;
# }

# server {
# 	listen 443 ssl http2;

# 	ssl_certificate		/etc/letsencrypt/live/chronoscraper.com/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/chronoscraper.com/privkey.pem;

    # Recommended SSL settings for security
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;

}
