server {
    listen 80;
    server_name chronoscraper.com www.chronoscraper.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
    	return 301 https://www.chronoscraper.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name chronoscraper.com;

    ssl_certificate     /etc/letsencrypt/live/chronoscraper.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chronoscraper.com/privkey.pem;
	
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://www.chronoscraper.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.chronoscraper.com;

    ssl_certificate     /etc/letsencrypt/live/chronoscraper.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chronoscraper.com/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://svelte:3000;
    }
    
	location /api/v1/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://fastapi:8000;
	}
}